2018-05-02 20:59:51,089 MyLogger     INFO     Line 0
2018-05-02 20:59:54,090 MyLogger     INFO     Line 1
2018-05-02 20:59:57,096 MyLogger     INFO     Line 2
2018-05-02 21:00:00,098 MyLogger     INFO     Line 3
2018-05-02 21:00:03,103 MyLogger     INFO     Line 4
2018-05-02 21:00:06,106 MyLogger     INFO     Line 0
2018-05-02 21:00:09,108 MyLogger     INFO     Line 1
2018-05-02 21:00:12,109 MyLogger     INFO     Line 2
2018-05-02 21:00:15,112 MyLogger     INFO     Line 3
2018-05-02 21:00:18,115 MyLogger     INFO     Line 4
2018-05-02 21:00:21,120 MyLogger     INFO     Line 0
2018-05-02 21:00:24,123 MyLogger     INFO     Line 1
2018-05-02 21:00:27,128 MyLogger     INFO     Line 2
2018-05-02 21:00:30,129 MyLogger     INFO     Line 3
2018-05-02 21:00:33,135 MyLogger     INFO     Line 4
2018-05-02 21:00:36,138 MyLogger     INFO     Line 0
2018-05-02 21:00:39,141 MyLogger     INFO     Line 1
2018-05-02 21:00:42,152 MyLogger     INFO     Line 2
2018-05-02 21:00:45,157 MyLogger     INFO     Line 3
2018-05-02 23:59:33,191 MyLogger     INFO     Line 4
2018-05-02 23:59:36,210 MyLogger     INFO     Line 0
2018-05-02 23:59:39,257 MyLogger     INFO     Line 1
2018-05-02 23:59:42,260 MyLogger     INFO     Line 2
2018-05-02 23:59:45,264 MyLogger     INFO     Line 3
2018-05-02 23:59:48,267 MyLogger     INFO     Line 4
2018-05-02 23:59:51,272 MyLogger     INFO     Line 0
2018-05-02 23:59:54,277 MyLogger     INFO     Line 1
2018-05-02 23:59:57,280 MyLogger     INFO     Line 2
