2018-05-04 11:47:42,716 testlog      ERROR    hi
2018-05-04 11:47:42,717 testlog      ERROR    hi too
2018-05-04 11:47:42,717 testlog      ERROR    hi three
2018-05-04 11:47:42,717 testlog      ERROR    hi
2018-05-04 11:47:42,717 testlog      ERROR    hi too
2018-05-04 11:47:42,717 testlog      ERROR    hi three
2018-05-04 11:47:42,718 testlog      ERROR    hi
2018-05-04 11:47:42,718 testlog      ERROR    hi too
2018-05-04 11:47:42,718 testlog      ERROR    hi three
2018-05-04 11:48:02,706 testlog      ERROR    hi
2018-05-04 11:48:02,707 testlog      ERROR    hi too
2018-05-04 11:48:02,708 testlog      ERROR    hi three
2018-05-04 11:48:02,708 testlog      ERROR    hi
2018-05-04 11:48:02,708 testlog      ERROR    hi too
2018-05-04 11:48:02,709 testlog      ERROR    hi three
2018-05-04 11:48:02,709 testlog      ERROR    hi
2018-05-04 11:48:02,709 testlog      ERROR    hi too
2018-05-04 11:48:02,709 testlog      ERROR    hi three
2018-05-04 11:48:02,710 testlog      ERROR    hi
2018-05-04 11:48:02,710 testlog      ERROR    hi too
2018-05-04 11:48:02,710 testlog      ERROR    hi three
